# # Don't modify this file. Create `.env.local` and put your overrides in there.
MAX_THREADS=5
WEB_CONCURRENCY=1
PORT=3000
RAILS_ENV=development
DB_POOL=5
DB_REAPING_FREQUENCY=10
DB_HOST=localhost
RACK_TIMEOUT=20
SECRET_KEY_BASE=2754e4442469ff7e9e1f3149f63b9f7c9af9733e26ac7198c193ee5ec28a86408bab0b1fcefd054991bff3d8b893852a6f69fe42c7c762a5521513f388124174
MAIL_DEFAULT_SENDER=from@example.com
RAILS_LOG_TO_STDOUT=1
HOST=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
MAIL_DEFAULT_SENDER=from@example.com
